NEXT_PUBLIC_SUPABASE_URL=https://sinxmcbllwomcizcxhxt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbnhtY2JsbHdvbWNpemN4aHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjI1NTIsImV4cCI6MjA2Nzk5ODU1Mn0.i0_2kmXrFrEGsSFb0oOIsq9T7oOpnhVJ9Zb9-PCxc9U
